<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Featurless MiniTest</Title>
        <Authors>Pierre Lejeail</Authors>
        <Description>A simple unit test framework</Description>
        <PackageLicenseUrl>https://raw.githubusercontent.com/plejeail/Featurless.cs/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/plejeail/Featurless.cs</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Unit Tests, Test, Featurless</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;NU5125</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;NU5125</NoWarn>
      <DocumentationFile>bin\Release\net6.0\MiniTest.xml</DocumentationFile>
    </PropertyGroup>

</Project>
