<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmark\Benchmark.csproj"/>
        <ProjectReference Include="..\HashTable\HashTable.csproj"/>
        <ProjectReference Include="..\Logger\Logger.csproj"/>
        <ProjectReference Include="..\MiniTest\MiniTest.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.7"/>
    </ItemGroup>
</Project>
